API_POLIBATAM_URL="https://sid.polibatam.ac.id/api/v1.php"

DATABASE_URL="postgresql://postgres:123@localhost:5432/db-pbl-sk-polibatam?schema=public"

API_PORT=3000
API_VERSION=v1

JWT_SECRET=ca15ea787cbba167897603f9c0ec7b96
JWT_EXPIRES_IN=1d