PORT = 3001
DATABASE_URL="postgresql://postgres:rFcWAFKVbrBHpYBOhCfe@containers-us-west-140.railway.app:6527/railway?schema=public"
API_POLIBATAM_URL = 'http://sid.polibatam.ac.id/apilogin/web/api/auth'
API_POLIBATAM_TOKEN = 'lU0y3PED8IQpNowtKebUd3LkUdKO4y7X'